#DELETE, DROP AND TRUNCATE
# DROP IS PERMANANT ACTION WHERE EVERYTHING IS DELETED INCLUDING THE STRUCTURE OF DATABASE OR TABLE
# CANNOT ROLL BACK

USE VIT;
SHOW TABLES FROM VIT;
DROP TABLE ECE;
DESC CSE;
ALTER TABLE CSE DROP COLUMN COUNTRY;

# DELETE IS TEMPORARY ACTION - ONLY INFO IS DELETED AND STRUCTURE REMAINS SAME, 
#CAN ROLLBACK WITH HELP OF SAVE POINTS

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
SELECT * FROM WORKER;
DELETE FROM WORKER WHERE SALARY <= 200000;
DESC WORKER;

# TRUNCATE - PERMANANTLY DELETED BUT STRUCTURE REMAINS, CANNOT ROLL BACK

TRUNCATE TABLE WORKER;

## SAVEPOINT
USE VIT;
CREATE TABLE CS(
ID INT,
CSNAME VARCHAR(25));

START TRANSACTION;
INSERT INTO CS VALUES(10001, 'GORMI');
savepoint A11;
INSERT INTO CS VALUES(10002, 'DHARSHA');
savepoint A12;

DELETE FROM CS WHERE ID=10002;

SELECT * FROM CS;
ROLLBACK TO A12;
SELECT * FROM CS;
COMMIT;

select first_name as emp_name from worker;
desc worker;

# OPERATOR LOGICAL AND COMPARISION

SELECT * FROM WORKER;

SELECT FIRST_NAME, DEPARTMENT FROM WORKER WHERE SALARY >=300000;
SELECT FIRST_NAME, DEPARTMENT FROM WORKER WHERE SALARY <=300000;

SELECT FIRST_NAME, DEPARTMENT FROM WORKER WHERE SALARY >300000;
SELECT FIRST_NAME, DEPARTMENT FROM WORKER WHERE SALARY <300000;
SELECT FIRST_NAME, DEPARTMENT FROM WORKER WHERE SALARY =300000;

SELECT FIRST_NAME, DEPARTMENT FROM WORKER WHERE SALARY > 200000 AND DEPARTMENT ='HR';

SELECT * FROM WORKER WHERE SALARY < 200000 AND DEPARTMENT = 'HR' OR DEPARTMENT = 'ADMIN';
#OR CAN BE WRITTEN AS
SELECT * FROM WORKER WHERE SALARY < 200000 AND DEPARTMENT IN ('HR','ADMIN');

# HOW MANY ARE GETTING SALARY I LAKH TO 3 LAKH SALARY FROM ACCOUNT AND ADMIN TEAM
SELECT * FROM WORKER WHERE SALARY >= 100000 AND SALARY <= 300000 AND DEPARTMENT = 'ACCOUNT' OR DEPARTMENT = 'HR';

# IN EVEN NUMBER WORKER ID WHO IS GETTING MORE SALARY AND DEPARTMENT IS ADMIN OR HR
SELECT * FROM WORKER WHERE WORKER_ID%2 = 0 AND DEPARTMENT IN ('HR', 'ADMIN') AND SALARY = ( SELECT MAX(SALARY) FROM WORKER WHERE WORKER_ID%2 = 0 AND DEPARTMENT IN ('ADMIN, HR'));