#this is not a case sensitive
create database vit;
show tables from vit;
CREATE TABLE CSE(
ID INT,
SNAME VARCHAR(50),
MARKS INT
);
USE VIT;
SELECT * FROM CSE;
INSERT INTO CSE VALUES(101,'Gormi',99);
DROP TABLE CSE;


#create db, 3 tables, 4 columns(ID,NAME,MARK,EMAIL), 10 rows

CREATE DATABASE UNIVERSITY;
CREATE TABLE CSE(
ID INT,
SNAME VARCHAR(40),
MARKS int);

CREATE TABLE ECE(
ID INT,
SNAME VARCHAR(40),
MARKS int);

CREATE TABLE MEC(
ID INT,
SNAME VARCHAR(40),
MARKS int);

INSERT INTO CSE VALUES(9599,'GORMI',98);
INSERT INTO CSE VALUES(9598,'DHARSHA',92);
INSERT INTO CSE VALUES(9597,'LAKSHMI',89);
INSERT INTO CSE VALUES(9596,'SURESH',85,'US');

INSERT INTO ECE VALUES(9595,'LATHA',65);
INSERT INTO ECE VALUES(9594,'RAHUL',23);
INSERT INTO ECE VALUES(9593,'RAVI',61);

INSERT INTO MEC VALUES(9592,'RAJU',70);
INSERT INTO MEC VALUES(9591,'RANI',43);
INSERT INTO MEC VALUES(9590,'SITA',15);

USE UNIVERSITY;
SHOW TABLES FROM UNIVERSITY;

SELECT * FROM CSE;
SELECT * FROM ECE;
SELECT * FROM MEC;

ALTER TABLE CSE ADD(
EMAIL VARCHAR(20));
ALTER TABLE CSE DROP COLUMN EMAIL;
ALTER TABLE CSE ADD(
COUNTRY VARCHAR(100) DEFAULT 'INDIA');

UPDATE CSE SET MARKS=100 WHERE ID=9599;

UPDATE CSE SET MARKS = MARKS+50;