USE TUESDAY;
DROP TABLE PRODUCTS;
CREATE TABLE PRODUCT(
CATEGORYID INT,
PRICE INT
);
INSERT INTO PRODUCT VALUES(1,20);
INSERT INTO PRODUCT VALUES(2,30);
INSERT INTO PRODUCT VALUES(3,45);
INSERT INTO PRODUCT VALUES(4,15);
INSERT INTO PRODUCT VALUES(5,4);

SELECT * FROM PRODUCT
WHERE PRICE BETWEEN 10 AND 20;

SELECT * FROM PRODUCT
WHERE PRICE NOT BETWEEN 10 AND 20;

SELECT * FROM PRODUCT
WHERE PRICE between 10 AND 20
AND CATEGORYID NOT IN(1,2,3);

# aggregation functions
select min(price) from product;
select max(price) from product;
select count(price) from product;
select sum(price) from product;
select avg(price) from product;

# union operator - COMBINES RESULT OF TWO OR MORE SELECT STATEMENTS
USE VIT;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
DROP TABLE WORKER1;
CREATE TABLE Worker1 (
	WORKER1_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker1 (WORKER1_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
SHOW TABLES FROM VIT;
SELECT distinct(DEPARTMENT) FROM WORKER;

SELECT DEPARTMENT FROM WORKER
UNION # GIVES UNIQUE VALUES
SELECT DEPARTMENT FROM WORKER1;

SELECT DEPARTMENT FROM WORKER
UNION ALL # GIVES DUPLICATES
SELECT DEPARTMENT FROM WORKER1;

#union with where clause
SELECT FIRST_NAME, LAST_NAME FROM WORKER 
WHERE DEPARTMENT='ADMIN'
UNION
SELECT FIRST_NAME, LAST_NAME FROM WORKER1
WHERE DEPARTMENT='ADMIN';

SELECT FIRST_NAME, LAST_NAME FROM WORKER 
WHERE DEPARTMENT='ADMIN'
UNION ALL
SELECT FIRST_NAME, LAST_NAME FROM WORKER1
WHERE DEPARTMENT='ADMIN';


# cases
SELECT  FIRST_NAME,SALARY,
CASE
WHEN SALARY>=300000 THEN 'RICH PEOPLE'
WHEN SALARY<300000 && SALARY>=100000 THEN 'MIDDLE CLASS PEOPLE'
WHEN SALARY>=10000 && SALARY<100000 THEN 'POOR PEOPLE'
ELSE 'DATA NOT FOUND'
END
AS STATUS_CHECK FROM WORKER1;

# ORDER BY
SELECT * FROM WORKER1 WHERE SALARY<200000 ORDER BY FIRST_NAME ;
SELECT * FROM WORKER1 WHERE SALARY<200000 ORDER BY FIRST_NAME asc, LAST_NAME DESC; 
# CONSIDERS THE ORDER OF FIRST ATTRIBUTE ONLY

#ALIASES
SELECT * FROM WORKER1 WHERE FIRST_NAME LIKE '_I%L';
SELECT * FROM WORKER1 WHERE FIRST_NAME LIKE '__i%';
SELECT * FROM WORKER1 WHERE FIRST_NAME LIKE '%a_a';
SELECT * FROM WORKER1 WHERE laST_NAME LIKE '%_a';
SELECT * FROM WORKER1 WHERE FIRST_NAME LIKE '_c%';


create view admin_team as select * from worker1 where department='admin' and salary<200000;
create view hr_team as select * from worker1 where department='hr' and salary<200000;
create view account_team as select * from worker1 where department='account' and salary<200000;
create or replace view admin_team_status as select * from worker1 where department='admin' and salary<200000;

select * from admin_team;
select * from admin_team_status;